application.secret="`E]di;cg7=Z<^wJQ3f3A;Z2cDulb4pIYKd3j0X9:iGv>q9@9K19Afe<>6w0yvW[`"
application.langs="en"


logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

aws{
  dynamo{
    tableName=jsonTable
  }
}
